# Baum-Archive

./: Baum.sln
Baum.AvaloniaApp/: App.axaml  App.axaml.cs  Baum.AvaloniaApp.csproj  Program.cs  ViewLocator.cs
Baum.AvaloniaApp/Assets/: ipa-consonants.csv  ipa-vowels.csv
Baum.AvaloniaApp/Migrations/: 20230327054716_InitialCreate.Designer.cs  20230327054716_InitialCreate.cs  20230327055105_AddParentToWord.Designer.cs  20230328211555_RenameParentToAncestor.Designer.cs  20230330020149_MakeSoundChangeNonNullable.Designer.cs  ProjectContextModelSnapshot.cs
Baum.AvaloniaApp/Models/: Language.cs  LanguageModel.cs  Word.cs  WordModel.cs
Baum.AvaloniaApp/Services/: IProjectDatabase.cs  IProjectDatabaseFactory.cs  ProjectContext.cs  ProjectDatabase.cs  ProjectDatabaseFactory.cs
Baum.AvaloniaApp/Services/ProjectContext/: Language.cs  ProjectContext.cs  Word.cs
Baum.AvaloniaApp/ViewModels/: HomeViewModel.cs  LanguageForestViewModel.cs  LanguageTreeViewModel.cs  LanguageViewModel.cs  MainWindowViewModel.cs  MigrationConfirmationWindowViewModel.cs  ProjectViewModel.cs  ViewModelBase.cs  WordViewModel.cs
Baum.AvaloniaApp/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MigrationConfirmationWindow.axaml  MigrationConfirmationWindow.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs
Baum.AvaloniaApp/Views/LanguageForestView/: LanguageForestView.axaml  LanguageForestView.axaml.cs  LanguageTreeView.axaml  LanguageTreeView.axaml.cs
Baum.AvaloniaApp/Views/LanguageView/: LanguageView.axaml  LanguageView.axaml.cs  WordEntryView.axaml  WordEntryView.axaml.cs  WordView.axaml  WordView.axaml.cs
Baum.Data/: Baum.Data.csproj  Language.cs  ProjectContext.cs  Word.cs
Baum.Data/Migrations/: 20230327054716_InitialCreate.Designer.cs  20230327055105_AddParentToWord.Designer.cs  20230327055105_AddParentToWord.cs  20230328211555_RenameParentToAncestor.Designer.cs  20230328211555_RenameParentToAncestor.cs  20230330020149_MakeSoundChangeNonNullable.Designer.cs  20230330020149_MakeSoundChangeNonNullable.cs  ProjectContextModelSnapshot.cs
Baum.Phonology/: Baum.Phonology.csproj  Features.cs  IPA.cs  IPARegexBuilder.cs  MatchNode.cs  MatchNodeVisitor.cs  NotationParser.cs  PhonologyData.cs  RewriteParser.cs  Sound.cs  SoundChange.cs  SoundChangeConverter.cs
Baum.Phonology.Tests/: Baum.Phonology.Tests.csproj  CsvLoaderTest.cs  MatchNodeTest.cs  NotationTest.cs  SoundChangeTest.cs  SoundTest.cs
Baum.Phonology/Notation/: MatchNode.cs  MatchNodeVisitor.cs  NotationParser.cs  RewriteParser.cs  SoundChangeNode.cs  SoundMatchRewriteParser.cs  Tokenizer.cs
Baum.Phonology/Utils/: CSVLoader.cs
Baum.Rewrite/: AlternativeRewriter.cs  Baum.Rewrite.csproj  EmptyRewriter.cs  EndRewriter.cs  IRewriter.cs  MatchRewriter.cs  SequenceRewriter.cs
Baum.Rewrite.Tests/: AlternativeRewriterTest.cs  Baum.Rewrite.Tests.csproj  SequenceRewriterTest.cs
